RACK_ENV=development
DATABASE_URL=mysql2://root:@127.0.0.1:3306/sample?reconnect=true
SYSTEM_EMAIL=support@sample.com
SITE_URL=http://localhost:3000/
SMTP_SERVER=mail.example.com
MAIL_SMTP_USER=user@example.com
MAIL_SMTP_PASSWORD=example
