RACK_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost/sample
REDIS_URL=redis://127.0.0.1:6379/0
SYSTEM_EMAIL=support@sample.com
SYSTEM_EMAIL=support@sample.com
SITE_URL=http://localhost:3000/
SMTP_SERVER=mail.example.com
MAIL_SMTP_USER=user@example.com
MAIL_SMTP_PASSWORD=example
